{
  "name": "Kávový Deník",
  "short_name": "Kávový Deník",
  "description": "Osobní deník pro nadšené kávičkáře – extrakce, kavárny, komunita.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1c0a00",
  "theme_color": "#92400e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Kávový Deníček Coffee Journal Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Kávový Deníček Coffee Journal Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
